{
  "name": "argus",
  "version": "3.1.0",
  "description": "ATLAS Resource Graphical User System",
  "type": "module",
  "scripts": {
    "version:generate": "bash scripts/generate-version.sh",
    "build": "npm run version:generate && tsc",
    "watch": "npm run version:generate && tsc --watch",
    "serve": "npx http-server dist -p 8080 -c-1",
    "dev": "npm run build && npm run serve",
    "test": "vitest"
  },
  "keywords": [
    "atlas",
    "argus",
    "medical-imaging",
    "federated-learning",
    "lcars"
  ],
  "author": "ATLAS Project Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
